@import '../../../../../style/antd-theme.sass'

.popover
  $color-title: $normal-color

  .mathJaxWrapper
    text-align: center
    min-height: 2em

  .messageList
    padding-left: $padding-xs
    margin-bottom: 0

  \:global(.ant-popover-title)
    background-color: $color-title

  \:global(.ant-popover-arrow)
    border-top-color: $color-title !important
    border-left-color: $color-title !important
