@import '../../../../style/antd-theme.sass'

.pageLink
  display: flex
  margin-bottom: $padding-xs

  i
    margin-right: $padding-xs

  span
    line-height: 1.0

  .iconPlaceholder
    visibility: hidden

  &.active
    text-decoration: underline
