@import '../../../style/antd-theme.sass'

.disabled
  color: $disabled-color

.sidebarToggleButton
  color: $text-color
  border: 0
  box-shadow: none

$affix-height: 38px

html
  scroll-padding: $affix-height 0 0 0

.sectionAffix
  display: flex
  background-color: transparent
  border-bottom: $border-width-base $border-style-base transparent
  transition: background-color $animation-duration-slow, border-color $animation-duration-slow

  \:global(.ant-breadcrumb)
    line-height: $line-height-base
    flex-grow: 1
    transition: none

  \:global(.ant-menu)
    line-height: $affix-height
    border-bottom: none

    \:global(.ant-menu-item)
      top: 0
      padding: 0
      border-bottom: none

      button
        &:after
          // supress click animation
          animation: none

  &.affixed
    height: $affix-height
    background-color: $body-background
    border-bottom-color: $border-color-split

    \:global(.ant-breadcrumb)
      height: $affix-height
      line-height: 1.5 * $line-height-base
      overflow: hidden
      text-overflow: ellipsis
      transition: line-height $animation-duration-slow
      white-space: nowrap
