@import '@innodoc/client-web/src/style/antd-theme.sss'

.icon
  padding-right: $padding-sm

@define-mixin card $type, $color-body, $color-head
  .$(type)
    $card-border-color: color($color-body l(-25%) s(-55%))

    margin-top: $padding-lg
    margin-bottom: $padding-lg
    background-color: $color-body
    border-color: $card-border-color

    > :global(.ant-card-head)
      background-color: $color-head
      border-color: $card-border-color

    > :global(.ant-card-body) > *:last-child,
    > :global(.ant-card-body) > div > *:last-child
      margin-bottom: 0

    > :global(.ant-card-actions)
      background-color: $color-head
      border-color: $card-border-color

      > li
        border-color: $card-border-color
        margin-bottom: 0
        margin-top: 0

        :global(.ant-btn)
          height: $height-lg

.exercise :global(.ant-list-item)
  padding-bottom: $padding-sm !important
  padding-top: $padding-sm !important

@mixin card example, $orange-1, $orange-2
@mixin card exercise, $gold-1, $gold-2
@mixin card info, $blue-1, $blue-2
@mixin card inputHint, $green-1, $green-2
