@import '@innodoc/client-web/src/style/antd-theme.sss'

.icon
  padding-right: $padding-sm

@define-mixin card $type, $color-body, $color-head
  .$(type)
    margin-top: $padding-lg
    margin-bottom: $padding-lg
    background-color: $color-body

    > :global(.ant-card-head)
      background-color: $color-head

    > :global(.ant-card-body)

      *:last-child
        margin-bottom: 0

@mixin card example $orange-1 $orange-2
@mixin card exercise, $gold-1, $gold-2
@mixin card info, $blue-1, $blue-2
@mixin card test, $yellow-1, $yellow-2
@mixin card inputHint, $green-1, $green-2
