FROM node:slim
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yq \
      lsof \
      netcat \
      xvfb \
      x11-xkb-utils \
      xfonts-100dpi \
      xfonts-75dpi \
      xfonts-scalable \
      xfonts-cyrillic \
      libxss1

WORKDIR /innodoc-webapp

# add user/group
RUN set -xe && \
    useradd -U -s /bin/bash -d /innodoc-webapp innodoc && \
    chown -R innodoc.innodoc /innodoc-webapp

USER innodoc

# install deps and build
COPY --chown=innodoc:innodoc \
  package.json \
  package-lock.json \
  /innodoc-webapp/
RUN npm install
RUN npm install nightmare

# copy files/create .env
COPY --chown=innodoc:innodoc .env.example /innodoc-webapp/.env
COPY --chown=innodoc:innodoc .env.example /innodoc-webapp/
COPY --chown=innodoc:innodoc \
  .babelrc \
  next.config.js \
  jest.e2e.config.js \
  /innodoc-webapp/
COPY --chown=innodoc:innodoc e2e /innodoc-webapp/e2e/
COPY --chown=innodoc:innodoc src /innodoc-webapp/src/
COPY --chown=innodoc:innodoc server /innodoc-webapp/server/

# build app
RUN npm run build

# run e2e script
CMD ["npm", "run", "test:e2e:ci"]
