FROM node:slim
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"

WORKDIR /innodoc-webapp

# add user/group
RUN set -xe && \
    useradd -U -s /bin/bash -d /innodoc-webapp innodoc && \
    chown -R innodoc.innodoc /innodoc-webapp

USER innodoc

# install deps and build
COPY --chown=innodoc:innodoc \
  package.json \
  package-lock.json \
  /innodoc-webapp/
RUN npm install nightmare
RUN npm install

# copy files/create .env
COPY --chown=innodoc:innodoc .env.example /innodoc-webapp/.env
COPY --chown=innodoc:innodoc .env.example /innodoc-webapp/
COPY --chown=innodoc:innodoc \
  .babelrc \
  next.config.js \
  jest.e2e.config.js \
  /innodoc-webapp/
COPY --chown=innodoc:innodoc e2e /innodoc-webapp/e2e/
COPY --chown=innodoc:innodoc src /innodoc-webapp/src/
COPY --chown=innodoc:innodoc server /innodoc-webapp/server/

# build app
RUN npm run build

USER root
RUN set -xe && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yq \
      lsof \
      netcat \
      xvfb \
      xfonts-100dpi \
      xfonts-75dpi \
      xfonts-scalable \
      xfonts-cyrillic

RUN set -xe && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yq \
      x11-xkb-utils \
      x11-apps \
      libdbus-1-3 \
      libgtk2.0 \
      libnotify4 \
      libgnome-keyring0 \
      libgconf-2-4 \
      libasound2 \
      libcap2 \
      libcups2 \
      libxtst6 \
      libxss1 \
      libnss3

#rm -rf /var/lib/{apt,dpkg,cache,log}/*

USER innodoc

# run e2e script
CMD ["npm", "run", "test:e2e:ci"]
