# This image is used for E2E testing.
# BUILD_IMAGE is set to current build in CI pipeline

# Sync puppeteer version to corresponding Chromium version!
# Check corresponding versions: https://github.com/GoogleChrome/puppeteer/blob/main/docs/api.md
# Alpine Chromium version: https://pkgs.alpinelinux.org/packages?name=chromium
ARG PUPPETEER_VERSION=3.1.0

ARG BUILD_IMAGE=innodoc/innodoc-webapp
FROM $BUILD_IMAGE AS build

FROM alpine:3.12
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"
WORKDIR /innodoc-webapp

# Use Chromium from Alpine package
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

RUN set -xe && \
    # Install Chromium from distro
    apk add --no-cache \
      chromium \
      dumb-init \
      nss \
      freetype \
      freetype-dev \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      nodejs \
      yarn && \
    # Add user/group to run as
    addgroup -S innodocuser && \
    adduser -S -g innodocuser innodocuser && \
    mkdir -p /home/innodocuser/Downloads /innodoc-webapp && \
    chown -R innodocuser.innodocuser /home/innodocuser && \
    chown -R innodocuser.innodocuser /innodoc-webapp && \
    # clean up
    rm -rf \
      /usr/include \
      /var/cache/apk/* \
      /usr/share/man \
      /tmp/*

COPY --from=build --chown=innodocuser:innodocuser /innodoc-webapp .
USER innodocuser

# Force puppeteer version
RUN yarn add puppeteer@$PUPPETEER_VERSION

# Run E2E tests
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["yarn", "run", "test:e2e", "--color"]
