FROM node:11-alpine
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"

ENV CHROME_BIN="/usr/bin/chromium-browser" \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD="true"

# RUN apk update && apk upgrade && \
#     echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
#     echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
#     apk add --no-cache \
#       chromium@edge \
#       harfbuzz@edge \
#       nss@edge
#
# ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
# # Puppeteer v1.9.0 works with Chromium 71.
# RUN yarn add puppeteer@1.9.0

WORKDIR /innodoc-webapp

# Installs latest Chromium (71) package.
RUN apk update \
  && apk upgrade \
  && echo @edge http://dl-cdn.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories \
  && echo @edge http://dl-cdn.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories \
  && apk add --no-cache \
    dumb-init \
    chromium@edge \
    harfbuzz@edge \
    nss@edge \
  && npm install puppeteer@1.9.0 \
  && rm -rf /usr/include \
  && rm -rf /var/cache/apk/* /root/.node-gyp /usr/share/man /tmp/*

# add user/group
RUN addgroup -S innodoc && adduser -S -g innodoc innodoc \
    && mkdir -p /home/innodoc/Downloads \
    && chown -R innodoc:innodoc /home/innodoc /innodoc-webapp/
USER innodoc

# install deps and build
COPY --chown=innodoc:innodoc \
  package.json \
  package-lock.json \
  /innodoc-webapp/
RUN npm install

# copy files/create .env
COPY --chown=innodoc:innodoc .env.example /innodoc-webapp/.env
COPY --chown=innodoc:innodoc \
  .env.example \
  .babelrc \
  next.config.js \
  /innodoc-webapp/
COPY --chown=innodoc:innodoc e2e /innodoc-webapp/e2e/
COPY --chown=innodoc:innodoc src /innodoc-webapp/src/
COPY --chown=innodoc:innodoc server /innodoc-webapp/server/

# build app
RUN npm run build

# run e2e script
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["npm", "run", "test:e2e"]
