# TODO: move to packages/client-web/e2e ???

FROM mcr.microsoft.com/playwright:bionic
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"

ARG BUILD_ID
ENV INNODOC_WEBAPP_CI=true \
    MONGOMS_DISABLE_POSTINSTALL=1 \
    NEXTJS_WEBAPP_BUILD_ID=$BUILD_ID \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

RUN set -xe && \
    apt-get update && \
    apt-get install -y dumb-init && \
    mv /root/.cache /home/innodocuser && \
    useradd --shell /bin/bash innodocuser && \
    chown -R innodocuser /home/innodocuser && \
    rm -rf /var/lib/apt/lists/*

USER innodocuser
WORKDIR /home/innodocuser/innodoc-webapp
COPY . .
RUN set -xe && \
  ln -s .env.example .env && \
  yarn config set --home enableTelemetry 0 && \
  yarn install --immutable && \
  yarn workspace @innodoc/client-web run next telemetry disable && \
  MANIFEST_FILE=packages/client-web/e2e/content/manifest.json yarn build

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["yarn", "run", "test:e2e", "--color"]
