# This image is used for E2E testing.
# BUILD_IMAGE is set to current build in CI pipeline
ARG BUILD_IMAGE=innodoc/innodoc-webapp
FROM $BUILD_IMAGE AS build

FROM node:alpine
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"
WORKDIR /innodoc-webapp

RUN set -xe && \
    # install distro chromium
    apk update && \
    apk upgrade && \
    echo @edge http://dl-cdn.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://dl-cdn.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk add --no-cache \
      dumb-init \
      chromium@edge \
      freetype@edge \
      harfbuzz@edge \
      nss@edge \
      ttf-freefont@edge && \
    # add user/group to run as
    addgroup -S innodocuser && \
    adduser -S -g innodocuser innodocuser && \
    mkdir -p /home/innodocuser/Downloads /innodoc-webapp && \
    chown -R innodocuser:innodocuser /home/innodocuser && \
    chown -R innodocuser.innodocuser /innodoc-webapp && \
    # clean up
    rm -rf \
      /usr/include \
      /var/cache/apk/* \
      /usr/share/man \
      /tmp/*

COPY --from=build --chown=innodocuser:innodocuser /innodoc-webapp .

# run e2e script
USER innodocuser
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["yarn", "run", "test:e2e"]
