ARG BASE_IMAGE
FROM $BASE_IMAGE
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"

RUN set -xe && \
    apk update && \
    apk upgrade && \
    echo @edge http://dl-cdn.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://dl-cdn.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk add --no-cache \
      dumb-init \
      chromium@edge \
      harfbuzz@edge \
      nss@edge && \
    cp /usr/share/zoneinfo/Europe/Berlin /etc/localtime && \
    rm -rf \
      /usr/include \
      /var/cache/apk/* \
      /usr/share/man \
      /tmp/*

# setup dirs
RUN set -xe && \
    mkdir -p /home/innodocuser/Downloads /innodoc-webapp && \
    chown -R innodocuser:innodocuser /home/innodocuser

USER innodocuser

# run e2e script
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["npm", "run", "test:e2e"]
