FROM node:slim
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"

RUN set -xe && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yq \
      lsof \
      netcat \
      xvfb \
      x11-xkb-utils \
      xfonts-100dpi \
      xfonts-75dpi \
      xfonts-scalable \
      xfonts-cyrillic \
      x11-apps \
      clang \
      libdbus-1-dev \
      libgtk2.0-dev \
      libnotify-dev \
      libgnome-keyring-dev \
      libgconf2-dev \
      libasound2-dev \
      libcap-dev \
      libcups2-dev \
      libxtst-dev \
      libxss1 \
      libnss3-dev && \
    rm -rf /var/lib/{apt,dpkg,cache,log}/*

      # xvfb \
      # x11-xkb-utils \
      # xfonts-100dpi \
      # xfonts-75dpi \
      # xfonts-scalable \
      # xfonts-cyrillic \
      # libxss1 && \

WORKDIR /innodoc-webapp

# add user/group
RUN set -xe && \
    useradd -U -s /bin/bash -d /innodoc-webapp innodoc && \
    chown -R innodoc.innodoc /innodoc-webapp

USER innodoc

# install deps and build
COPY --chown=innodoc:innodoc \
  package.json \
  package-lock.json \
  /innodoc-webapp/
RUN npm install
RUN npm install nightmare

# copy files/create .env
COPY --chown=innodoc:innodoc .env.example /innodoc-webapp/.env
COPY --chown=innodoc:innodoc .env.example /innodoc-webapp/
COPY --chown=innodoc:innodoc \
  .babelrc \
  next.config.js \
  jest.e2e.config.js \
  /innodoc-webapp/
COPY --chown=innodoc:innodoc e2e /innodoc-webapp/e2e/
COPY --chown=innodoc:innodoc src /innodoc-webapp/src/
COPY --chown=innodoc:innodoc server /innodoc-webapp/server/

# build app
RUN npm run build

# run e2e script
CMD ["npm", "run", "test:e2e:ci"]
