# This image is used for E2E testing.
# BUILD_IMAGE is set to current build in CI pipeline

# Puppeteer in Docker can be tricky:
# https://github.com/GoogleChrome/puppeteer/blob/master/docs/troubleshooting.md#running-on-alpine

# Sync puppeteer version to corresponding Chromium version!
# Check corresponding versions: https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md
# Alpine Chromium version: https://pkgs.alpinelinux.org/packages?name=chromium
ARG PUPPETEER_VERSION=1.19.0

ARG BUILD_IMAGE=innodoc/innodoc-webapp
FROM $BUILD_IMAGE AS build

FROM alpine:3.10
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"
WORKDIR /innodoc-webapp

RUN set -xe && \
    # install distro chromium
    apk add --no-cache \
      chromium \
      dumb-init \
      nss \
      freetype \
      freetype-dev \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      nodejs \
      yarn && \
    # add user/group to run as
    addgroup -S innodocuser && \
    adduser -S -g innodocuser innodocuser && \
    mkdir -p /home/innodocuser/Downloads /innodoc-webapp && \
    chown -R innodocuser.innodocuser /home/innodocuser && \
    chown -R innodocuser.innodocuser /innodoc-webapp && \
    # clean up
    rm -rf \
      /usr/include \
      /var/cache/apk/* \
      /usr/share/man \
      /tmp/*

COPY --from=build --chown=innodocuser:innodocuser /innodoc-webapp .

# force puppeteer version
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
RUN yarn add --no-lockfile --ignore-workspace-root-check puppeteer@$PUPPETEER_VERSION

# run e2e script
USER innodocuser
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["yarn", "run", "test:e2e"]
