FROM node:11-slim
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"

WORKDIR /innodoc-webapp

RUN set -xe && \
    apt-get update -yq && \
    apt-get upgrade -yq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yq \
      lsof \
      netcat \
      xvfb \
      libasound2 \
      libnotify4 \
      libgtk2.0 \
      libxss1 \
      libnss3 \
      libgconf-2-4 && \
    apt-get clean autoclean -yq && \
    apt-get autoremove -yq && \
    rm -rf /var/cache/* && \
    rm -rf /var/lib/{apt,dpkg,cache,log}/*

# add user/group
RUN set -xe && \
    useradd -U -s /bin/bash -d /innodoc-webapp innodoc && \
    chown -R innodoc.innodoc /innodoc-webapp
USER innodoc

# install deps and build
COPY --chown=innodoc:innodoc \
  package.json \
  package-lock.json \
  /innodoc-webapp/
RUN npm install nightmare
RUN npm install

# copy files/create .env
COPY --chown=innodoc:innodoc .env.example /innodoc-webapp/.env
COPY --chown=innodoc:innodoc .env.example /innodoc-webapp/
COPY --chown=innodoc:innodoc \
  .babelrc \
  next.config.js \
  jest.e2e.config.js \
  /innodoc-webapp/
COPY --chown=innodoc:innodoc e2e /innodoc-webapp/e2e/
COPY --chown=innodoc:innodoc src /innodoc-webapp/src/
COPY --chown=innodoc:innodoc server /innodoc-webapp/server/

# build app
RUN npm run build

# run e2e script
CMD ["npm", "run", "test:e2e:ci"]
