FROM node:10-alpine

# Installs latest Chromium (71) package.
RUN apk update && apk upgrade && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk add --no-cache \
      dumb-init \
      chromium@edge \
      harfbuzz@edge \
      nss@edge

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

# Puppeteer v1.9.0 works with Chromium 71.
RUN yarn add puppeteer@1.9.0

# Add user so we don't need --no-sandbox.
RUN addgroup -S pptruser && adduser -S -g pptruser pptruser \
    && mkdir -p /home/pptruser/Downloads /innodoc-webapp \
    && chown -R pptruser:pptruser /home/pptruser \
    && chown -R pptruser:pptruser /innodoc-webapp

# Run everything after as non-privileged user.
USER pptruser
WORKDIR /innodoc-webapp/

# install deps and build
COPY --chown=pptruser:pptruser \
  package.json \
  package-lock.json \
  /innodoc-webapp/
RUN npm install

# copy files/create .env
COPY --chown=pptruser:pptruser .env.example /innodoc-webapp/.env
COPY --chown=pptruser:pptruser \
  .env.example \
  .babelrc \
  next.config.js \
  /innodoc-webapp/
COPY --chown=pptruser:pptruser e2e /innodoc-webapp/e2e/
COPY --chown=pptruser:pptruser src /innodoc-webapp/src/
COPY --chown=pptruser:pptruser server /innodoc-webapp/server/

# build app
RUN npm run build

# run e2e script
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["npm", "run", "test:e2e"]
