@import '../../../../style/antd-theme.sass'

.nav
  height: $layout-header-height
  line-height: $layout-header-height
  border: 0

  \:global(.anticon)
    font-size: 20px
    transform: translateY(2px)

  =remove-border
    border-bottom: 0
    top: 0
    vertical-align: top

  \:global(.ant-menu-item)
    &, &:hover
      +remove-border

  \:global(.ant-menu-submenu)
    &, &:hover
      +remove-border

  \:global(.ant-menu-item-selected)
    &, &:hover
      background-color: $menu-highlight-color

      a
        color: white
        text-decoration: underline

.active, .active:hover
  text-decoration: underline
