.courseContent
  margin-top: 0
  margin-bottom: 6rem
  max-width: 980px !important
  min-height: 600px

.sidebar
  box-shadow: none !important
  pointer-events: none

.sidebarToggle
  position: fixed
  left: 0
  top: 75px
  z-index: 9999
  border-left: none !important
  border-radius: 0 !important

.sidebarToggleInMenu
  border-left: none !important
  border-radius: 0 !important

.tocWrapper
  margin-top: 0
  pointer-events: all
