@import '../../../../style/antd-theme.sass'

.headerLogoWrapper
  align-items: center
  display: flex
  width: 100%
  height: 100%

  img
    flex-shrink: 0
    max-height: $layout-header-height - 2 * $padding-xs
    margin-right: $padding-sm
