@import '@innodoc/client-web/src/style/antd-theme.sss'
@import '@innodoc/client-web/src/style/posneg-colors.sss'

:export
  color-correct: $color-positive
  color-incorrect: $color-negative

.inputQuestion
  margin: $padding-xss $padding-xs

  input[type=text]
    font-family: $code-family
    background-color: $background-color-light

.checkbox
  margin-right: $padding-xs

.correct input[type=text]
  border-color: $color-positive
  background-color: $color-positive-bg

.incorrect input[type=text]
  border-color: $color-negative
  background-color: $color-negative-bg

.unknownQuestion
  background-color: $color-error
