@import '../../style/antd-theme.sass'

h1.header
  font-size: 2em

h2.header
  font-size: 1.5em

h3.header
  font-size: 1.25em

h4.header
  font-size: 1.1em

h5.header
  font-size: 1.075em

h6.header
  font-size: 1em

$affix-height: 38px

html
  scroll-padding: $affix-height 0 0 0

.sectionAffix
  background-color: transparent
  border-bottom: $border-width-base $border-style-base transparent
  transition: background-color $animation-duration-slow, border-color $animation-duration-slow

  &.affixed
    height: $affix-height
    background-color: $body-background
    border-bottom-color: $border-color-split

    \:global(.ant-breadcrumb)
      line-height: 1.5 * $line-height-base

  \:global(.ant-breadcrumb)
    transition: line-height $animation-duration-slow
    line-height: $line-height-base
