@import '../../../../style/antd-theme.sass'

$base-color: black

.collapsePanel
  background-color: transparent

  \:global(.ant-collapse-header)
    background-color: transparentize($base-color, 0.95)

    &:hover
      background-color: transparentize($base-color, 0.92)

  \:global(.ant-collapse-content)
    background-color: transparentize($base-color, 0.98)

.icon
  padding-right: $padding-xs
