FROM git.tu-berlin.de:5000/innodoc/innodoc-webapp/base:latest
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"
ARG DEBIAN_FRONTEND=noninteractive
ARG PLAYWRIGHT_VERSION

# Install Chromium dependencies
RUN set -xe && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      dumb-init \
      fonts-noto-color-emoji \
      libasound2 \
      libatk-bridge2.0-0 \
      libatk1.0-0 \
      libdrm2 \
      libgbm1 \
      libgdk-pixbuf2.0-0 \
      libgtk-3-0 \
      libnss3 \
      libx11-xcb1 \
      libxcb-dri3-0 \
      libxss1 \
      libxtst6 && \
    rm -rf /var/lib/apt/lists/*

# Bake Playwright Chromium browser into image
USER innodocuser
RUN set -xe && \
    mkdir /tmp/pw && \
    cd /tmp/pw && \
    npm init -y && \
    npm install playwright-chromium@$PLAYWRIGHT_VERSION && \
    rm -rf /tmp/pw ~/.npm
USER root
