NEXT_PUBLIC_APP_ROOT=http://localhost:3000/
NEXT_PUBLIC_CONTENT_ROOT=http://localhost:8001/
MONGO_URL="mongodb://localhost/innodoc"
FT_SEARCH=false
NEXT_PUBLIC_PDF_FILE=path/to/content.pdf
JWT_SECRET="put_your_jwt_token_here"
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_SENDER=no-reply@example.com
NEXT_PUBLIC_DISCOURSE_URL=https://discourse.example.com/
DISCOURSE_SSO_SECRET="put_your_sso_secret_here"
