@import '../../../style/antd-theme.sass'

.sidebar

  .stickyContainer
    background: linear-gradient(to right, transparent 0%, transparent 75%, fade-out($color-dark-bg, 0.99) 100%)
    border-right: $border-width-base $border-style-base $border-color-split
    height: 100%
    transition: minWidth $animation-duration-fast ease-in-out

    .sidebarContent
      padding: $padding-lg $padding-md

      .sidebarTranslate
        transition: transform $animation-duration-fast ease-in-out

  \:global(.ant-tree-node-content-wrapper)
    margin-bottom: 4px !important
    height: auto !important
    line-height: $line-height-base * 5/6 !important
    white-space: normal !important
    margin-right: $padding-lg !important

  \:global(.ant-tree-switcher-icon)
    font-size: $font-size-lg !important
    vertical-align: 0 !important

.collapseButton
  background-color: transparent
  border: 0
  box-shadow: none
  float: right

  &:hover, &:focus, &:active, &.active
    background: transparent

  &:hover
    transform: translateX(-2px)
