@import '@innodoc/client-web/src/style/antd-theme.sss'

.footer
  padding-top: calc(2 * $padding-lg)
  padding-bottom: calc(2 * $padding-lg)

  a
    color: $blue-5

    &:hover,
    &:active
      color: $blue-3

  :global(.ant-typography)
    color: $text-color-dark

    &h1,
    &h2,
    &h3,
    &h4,
    &h5,
    &h6
      color: $heading-color-dark

  :global(.ant-list-item)
    padding-top: 0
    padding-bottom: 0
    border-bottom: 0

.footerSegment
  padding-bottom: $padding-lg

  a > sup
    display: none

@media (min-width: $screen-md)
  .footerCol
    padding-right: $padding-lg
