@import '../../../style/antd-theme.sass'

.footer
  color: $text-color-dark
  padding-top: 2 * $padding-lg
  padding-bottom: 2 * $padding-lg

  a
    color: $blue-5
    &:hover, &:active
      color: $blue-3

  h4
    font-weight: bold
    color: $heading-color-dark

  \:global(.ant-list-item)
    padding-top: 0
    padding-bottom: 0
    border-bottom: 0

.footerSegment
  padding-bottom: $padding-lg

  a > sup
    display: none

@media (min-width: $screen-md)
  .footerCol
    padding-right: $padding-lg
