// import Ant Design default vars (antd/lib/style/themes/default.less)
@import-json './antd-vars.json'

// general

$font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif
$color-error: rgba(255, 0, 0, 0.2)
$blue-6: #1e70bf
$color-dark-bg: #1b1c1d
$layout-header-padding: 0
$layout-header-height: 56px
$layout-header-background: transparent
$layout-body-background: transparent
$layout-footer-background: $color-dark-bg
$background-color-light: rgba(255, 255, 255, 0.75)

$font-size-base: 16px
$heading-1-size: ceil(@font-size-base * 2)
$heading-2-size: ceil(@font-size-base * 1.5)
$heading-3-size: ceil(@font-size-base * 1.25)
$heading-4-size: ceil(@font-size-base * 1.1)

// cards

$card-head-padding: 8px
$card-padding-base: 12px
$card-padding-wider: 16px
$card-head-height: 32px
