@import '../../../style/antd-theme.sass'

\:export
  screen-md: $screen-md

.header
  border-bottom: $border-width-base $border-style-base $border-color-split
  padding-right: $padding-md
  padding-left: $padding-md

  \:global(.ant-menu)
    background-color: transparent

.menuButton
  color: $text-color
  border: 0

  &:after
    border-color: transparent !important

  @media (max-width: $screen-sm-max)
    span
      display: none

.mobileMenuButton
  @media (min-width: $screen-md)
    display: none

.menuRight
  text-align: right
  white-space: nowrap

.searchInputMenu
  margin-bottom: $padding-md
