@import '../../../style/antd-theme.sass'

.background
  background: linear-gradient(to right, transparent 0%, transparent 75%, fade-out($color-dark-bg, 0.99) 100%)
  border-right: $border-width-base $border-style-base $border-color-split
  height: 100%

.closeButton
  height: 0
  position: -webkit-sticky /* Safari */
  position: sticky
  top: 0
  z-index: 10

  button
    background-color: transparent
    border: 0
    box-shadow: none
    margin-top: $padding-lg

    &:hover, &:focus, &:active, &.active
      background: transparent

    &:hover
      transform: translateX(-2px)

.animation
  height: 100%
  transition: transform $animation-duration-base

.sticky
  position: -webkit-sticky /* Safari */
  position: sticky
  top: 0
  padding: $padding-lg $padding-md

  \:global(.ant-tree-node-content-wrapper)
    margin-bottom: 4px !important
    height: auto !important
    line-height: $line-height-base * 5/6 !important
    white-space: normal !important
    margin-right: $padding-lg !important

  \:global(.ant-tree-switcher-icon)
    font-size: $font-size-lg !important
    vertical-align: 0 !important

.toggleButton
  color: $text-color
  border: 0
  box-shadow: none
