@import '../../../../style/antd-theme.sass'

.bulletList
  margin-bottom: $padding-sm
  margin-left: $padding-lg

  \:global(.ant-list-item-content)
    margin-bottom: 0

.orderedList
  margin-bottom: $padding-sm

  \:global(.ant-list-item-content)
    display: flex
    margin-bottom: 0

    .listnumber
      margin-right: $padding-md
      font-weight: bold

.table
  margin-bottom: $padding-sm
  overflow-x: auto

  tr:hover > td
    background-color: transparent

.codeblock
  background-color: rgba(0, 0, 0, 0.05)
  border-left: $border-color-base $border-style-base 3 * $border-width-base
  padding-left: $padding-sm

.figure
  padding: $padding-md
  border: $border-color-base $border-style-base $border-width-base
  background-color: $background-color-light
  text-align: center
  > img
    max-width: 100%
  > figcaption
    padding-top: $padding-sm
    font-style: italic
    text-align: center

.ytVideoWrapper
  display: block
  overflow: hidden
  padding-top: 56.25%
  position: relative

  .ytVideo
    position: absolute
    top: 0
    left: 0
    border: 0
    width: 100%
    height: 100%
