@import '../../../../style/antd-theme.sass'

.collapse
  background-color: transparent

  \:global(.ant-collapse-item)
    border-bottom: none

.collapseContent
  padding-left: $padding-lg

.icon
  padding-right: $padding-xs
