// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
$font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif

// general

$color-error: fade-out(red, 0.8)
$blue-6: #1e70bf
$font-size-base: 16px
$layout-header-padding: 0
$layout-header-height: 56px
$layout-header-background: transparent
$layout-body-background: transparent
$layout-footer-background: #1b1c1d
$background-color-light: rgba(255, 255, 255, 0.75)

// cards

$card-head-padding: 8px
$card-padding-base: 12px
$card-padding-wider: 16px
$card-head-height: 32px
