@font-face
  font-family: 'Lato'
  src: local('Lato Regular'), local('Lato-Regular'), url('../static/fonts/LatoLatin-Regular.woff2') format('woff2')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Lato'
  src: local('Lato Bold'), local('Lato-Bold'), url('../static/fonts/LatoLatin-Bold.woff2') format('woff2')
  font-style: normal
  font-weight: bold
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Lato'
  src: local('Lato Italic'), local('Lato-Italic'), url('../static/fonts/LatoLatin-Italic.woff2') format('woff2')
  font-style: italic
  font-weight: normal
  text-rendering: optimizeLegibility
