@import '../../../../style/antd-theme.sass'

.logoLink
  display: inline-block
  white-space: nowrap
  margin-top: 0px
  position: relative
  top: -1px
  padding: 0 $padding-md

  span
    display: inline-block
    vertical-align: middle
    line-height: 3/4 * $line-height-base
    font-weight: bold
    white-space: normal
    color: $menu-item-color

  &:hover span
    color: $menu-highlight-color

.headerLogoWrapper
  text-align: center

  img
    max-height: $layout-header-height - 2 * $padding-xs
