.sidebar
  box-shadow: none !important
  pointer-events: none
  opacity: 0.98

.sidebarToggle
  position: fixed
  z-index: 102
  border-left: none !important
  border-radius: 0 !important

.sidebarToggleInMenu
  border-left: none !important
  border-radius: 0 !important

.tocWrapper
  margin-top: 0
  pointer-events: all
