@import '@innodoc/client-web/src/style/antd-theme.sss'

.blockquote
  padding: 0 $padding-md
  border-left: 4px solid $text-color-secondary
  color: $text-color-secondary

.list
  padding-left: $padding-lg

  > li
    padding-left: $padding-xs

.table
  margin-bottom: $padding-sm
  overflow-x: auto

  tr:hover > td
    background-color: transparent !important

.codeblock
  background: rgba(0, 0, 0, 0.06)
  border-left: $border-color-base $border-style-base calc(3 * $border-width-base)
  padding-left: $padding-sm

.figure
  padding: $padding-md
  border: $border-color-base $border-style-base $border-width-base
  background-color: $background-color-light
  text-align: center

  > img
    max-width: 100%

  > figcaption
    padding-top: $padding-sm
    font-style: italic
    text-align: center

.video
  width: 100%

.ytVideoWrapper
  display: block
  overflow: hidden
  padding-top: 56.25%
  position: relative

  .ytVideo
    position: absolute
    top: 0
    left: 0
    border: 0
    width: 100%
    height: 100%

.row :global(.ant-typography) > img:only-child
  width: 100%

.unknownComponent
  background-color: $color-error
  display: block

  .toggler
    float: left

  .componentData
    display: block
    font-family: $code-family
    margin: 0
    padding: 0.1rem
    white-space: pre-wrap
