@import '@vars/antd-theme.sss'

.hint
  margin-bottom: $padding-md
  margin-top: $padding-md

  :global(.ant-collapse-header)
    padding-bottom: $padding-xss !important
    padding-right: $padding-xs !important
    padding-top: $padding-xss !important

    &:hover
      background-color: $collapse-header-bg
      border-color: $primary-7
      color: $primary-7

    :global(.ant-collapse-arrow)
      padding-top: $padding-xss !important

  :global(.ant-collapse-content-box) > *:last-child
    margin-bottom: 0

.icon
  padding-right: $padding-xs
