@import '../../../../style/antd-theme.sass'

$color-correct: $green-6
$color-incorrect: $red-6
$color-correct-bg: fade-out($color-correct, 0.9)
$color-incorrect-bg: fade-out($color-incorrect, 0.9)

\:export
  color-correct: $color-correct
  color-incorrect: $color-incorrect

.inputQuestion
  margin-right: $padding-xs
  margin-left: $padding-xs

  input[type=text]
    font-family: $code-family
    background-color: $background-color-light

.checkbox
  margin-right: $padding-xs

.correct

  input[type=text]
    border-color: $color-correct
    background-color: $color-correct-bg

.incorrect

  input[type=text]
    border-color: $color-incorrect
    background-color: $color-incorrect-bg

.unknownQuestion
  background-color: $color-error
