@import '@innodoc/app/src/style/antd-theme.sss'

.background
  background: linear-gradient(to right, transparent 0%, transparent 75%, color($color-dark-bg a(1%)) 100%)
  border-right: $border-width-base $border-style-base $border-color-split
  height: 100%

.closeButton
  height: 0
  position: -webkit-sticky /* Safari */
  position: sticky
  top: 0
  z-index: 10

  button
    background-color: transparent
    border: 0
    box-shadow: none
    margin-top: $padding-lg

    &:hover,
    &:focus,
    &:active,
    &.active
      background: transparent

    &:hover
      transform: translateX(-2px)

.animation
  height: 100%
  transition: transform $animation-duration-base

.sticky
  position: -webkit-sticky /* Safari */
  position: sticky
  top: 0
  padding: $padding-lg $padding-md
