@import '../../../style/antd-theme.sass'

.footer
  color: $text-color-dark

  a
    color: $blue-5
    &:hover, &:active
      color: $blue-3

  h4
    font-weight: bold
    color: $heading-color-dark

.licenseIcon
  width: 62.5px
  height: 62.5px
  margin-right: $padding-xs

.footerSegment
  padding-bottom: $padding-lg

@media (min-width: $screen-md)
  .footerCol
    padding-right: $padding-lg
