@import '../../../../../style/antd-theme.sass'

.contentImage
  max-width: 100%
  display: block
  margin: 0 auto
  margin-bottom: $padding-md

.imageContainer
  max-width: 100%
  display: block
  padding: $padding-md 0
  .contentImage
    margin-bottom: 0

.imageCaption
  max-width: 100%
  display: block
  text-align: center
