@font-face {
  font-family: 'Lato'
  src: local('Lato Regular'), local('Lato-Regular')
  src: url('@{customFontPath}/LatoLatin-Regular.eot') /* IE9 Compat Modes */
  src: url('@{customFontPath}/LatoLatin-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{customFontPath}/LatoLatin-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('@{customFontPath}/LatoLatin-Regular.woff') format('woff'), /* Modern Browsers */
       url('@{customFontPath}/LatoLatin-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility
}

@font-face {
  font-family: 'Lato'
  src: local('Lato Bold'), local('Lato-Bold')
  src: url('@{customFontPath}/LatoLatin-Bold.eot'); /* IE9 Compat Modes */
  src: url('@{customFontPath}/LatoLatin-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{customFontPath}/LatoLatin-Bold.woff2') format('woff2'), /* Modern Browsers */
       url('@{customFontPath}/LatoLatin-Bold.woff') format('woff'), /* Modern Browsers */
       url('@{customFontPath}/LatoLatin-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: bold
  text-rendering: optimizeLegibility
}

@font-face {
  font-family: 'Lato'
  src: local('Lato Italic'), local('Lato-Italic')
  src: url('@{customFontPath}/LatoLatin-Italic.eot') /* IE9 Compat Modes */
  src: url('@{customFontPath}/LatoLatin-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{customFontPath}/LatoLatin-Italic.woff2') format('woff2'), /* Modern Browsers */
       url('@{customFontPath}/LatoLatin-Italic.woff') format('woff'), /* Modern Browsers */
       url('@{customFontPath}/LatoLatin-Italic.ttf') format('truetype')
  font-style: italic
  font-weight: normal
  text-rendering: optimizeLegibility
}

$font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif

$blue-6: #1e70bf
$layout-header-padding: 0
