@import '../../../../style/antd-theme.sass'

.icon
  padding-right: $padding-sm

@mixin card($type, $color-body, $color-head)
  .#{$type}
    margin-top: $padding-lg
    margin-bottom: $padding-lg
    background-color: $color-body

    > :global(.ant-card-head)
      background-color: $color-head

    > :global(.ant-card-body)

      p:last-child
        margin-bottom: 0

@include card(example, $orange-1, $orange-2)
@include card(exercise, $gold-1, $gold-2)
@include card(info, $blue-1, $blue-2)
@include card(test, $yellow-1, $yellow-2)
@include card(inputHint, $green-1, $green-2)
