@import '../../../style/antd-theme.sass'

.header
  border-bottom: $border-width-base $border-style-base $border-color-split
  padding-right: $padding-md
  padding-left: $padding-md

  \:global(.ant-menu)
    background-color: transparent

.logoLink
  display: inline-block
  white-space: nowrap
  margin-top: 0px
  position: relative
  top: -1px
  padding: 0 $padding-md

  span
    display: inline-block
    vertical-align: middle
    line-height: 3/4 * $line-height-base
    font-weight: bold
    white-space: normal
    color: $menu-item-color

  &:hover span
    color: $menu-highlight-color

.mobileMenuButton
  @media (min-width: $screen-md)
    display: none

.menuRight
  text-align: right
  white-space: nowrap

.searchInputMenu
  margin-bottom: $padding-md
