@import '@innodoc/client-web/src/style/antd-theme.sss'

.header
  border-bottom: $border-width-base $border-style-base $border-color-split
  padding-right: $padding-md
  padding-left: $padding-md

  :global(.ant-menu)
    background-color: transparent

.logoLink
  display: inline-block
  height: $layout-header-height
  margin-top: 0px
  padding: 0 $padding-md 0 0
  position: relative
  vertical-align: middle
  white-space: nowrap

  span
    color: $menu-item-color
    display: inline-block
    font-weight: bold
    line-height: calc(3/4 * $line-height-base)
    white-space: normal

  &:hover span
    color: $menu-highlight-color

.mobileMenuButton
  padding-top: 4px

  @media (min-width: $screen-md)
    display: none

.menuRight
  text-align: right
  white-space: nowrap

.searchInputMenu
  margin-bottom: $padding-md
