@import 'components/common.sass'

.sidebarToggle
  position: fixed
  left: -1px
  z-index: 101
  background-color: white !important

  button
    border-radius: 0 !important
    border-left: none !important
    margin-right: 0 !important
